body {
    background-color: #2c3e50;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container-box {
    width: 65%;
    background-color: #f8f9fa;
    padding: 40px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.2);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.user-icon  {
    font-size: 50px;
    cursor: pointer;
    color: black;
   
}

.search-bar {
    display: flex;
    align-items: center;
    background: #fff;
    padding: 10px;
    width: 50%;
    border-radius: 5px;
    justify-content: center;
}

.search-bar input {
    border: none;
    outline: none;
    width: 100%;
    margin-left: 10px;
}

.search-icons {
    display: flex;
    gap: 15px;
    color: black;
}

.search-icons i {
    font-size: 40px;
    cursor: pointer;
    color: black;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.service-card {
    background: #fff;
    padding: 10px;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    cursor: pointer;
}

.service-card i {
    font-size: 30px;
    color: #343a40;
}
